database.drivername=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/cyberinstrusion
database.username=root
database.password=master

REMOVE_STOPWORD_SQL=DELETE FROM STOPWORDS WHERE STOPWORD=:stopword
DELETE_COMPLETEREVIEWS_SQL=DELETE FROM TWEET
RETRIVE_STOPWORDS_SQL=SELECT STOPWORD FROM STOPWORDS
INSERT_STOPWORD_SQL=INSERT INTO STOPWORDS(STOPWORD) VALUES(:stopword)
RETRIVE_STOPWORDS_FULL_SQL=SELECT STOPWORDID,STOPWORD FROM STOPWORDS

INSERT_TWEETINFO_SQL= INSERT INTO TWEETINFO(TWEETDESC,USERID,TWEETSCREENNAME,LANGUAGE,HASHTAG) VALUES(:tweetDesc,:userId,:screenName,:language,:hashTag)
UPDATE_TWEETINFO_SQL=UPDATE TWEETINFO SET TWEETDESC=:tweetDesc WHERE USERID=:userId
REMOVE_TWEETINFO_SQL=DELETE FROM TWEETINFO WHERE USERID=:userId

RETRIVE_TWEETINFO_FULL_SQL=SELECT TWEETDESC,USERID,TWEETID,TWEETSCREENNAME,LANGUAGE,HASHTAG FROM TWEETINFO

RETRIVE_TWEETINFO_FOR_USERID_SQL=SELECT TWEETDESC,USERID,TWEETID FROM TWEETINFO WHERE USERID=:userId 

RETRIVE_USERIDS_SQL=SELECT USERID FROM TWEETUSER

RETRIVE_HASHTAGS_SQL=SELECT HASHTAG FROM HASHTAGS

INSERT_HASHTAG_SQL=INSERT INTO HASHTAGS(HASHTAG)VALUES(:hashtag)

RETRIVE_HASHTAGS_FULL_SQL=SELECT HASHTAGID,HASHTAG FROM HASHTAGS

INSERT_CLEANTWEETINFO_SQL=INSERT INTO CLEANTWEETINFO(TWEETDESC,USERID,TWEETSCREENNAME,LANGUAGE,HASHTAG) VALUES(:tweetDesc,:userId,:screenName,:language,:hashTag)

RETRIVE_CLEANTWEETINFO_FULL_SQL=SELECT TWEETDESC,USERID,TWEETID,TWEETSCREENNAME,LANGUAGE,HASHTAG FROM CLEANTWEETINFO

RETRIVE_CLEANTWEETINFO_FULL_FOR_HASHTAG_SQL=SELECT TWEETDESC,USERID,TWEETID,TWEETSCREENNAME,LANGUAGE,HASHTAG FROM CLEANTWEETINFO WHERE HASHTAG=:hashtag


REMOVE_ALL_CLEANTWEETS_SQL=DELETE FROM CLEANTWEETINFO

REMOVE_ALL_TWEETS_SQL=DELETE FROM TWEETINFO

REMOVE_ALL_HASHTAGS_SQL=DELETE FROM HASHTAGS

INSERT_CATINFO_SQL=INSERT INTO category(CATNAME,CATKEYWORD) VALUES(:CATNAME,:CATKEYWORD)

RETRIVE_CATINFO_SQL=SELECT CATID,CATNAME,CATKEYWORD FROM category

RETRIVE_CATINFO_FOR_CATNAME_SQL=SELECT CATID,CATNAME,CATKEYWORD FROM category WHERE CATNAME=:catName

RETRIVE_CATWORDS_FOR_CATNAMESQL=SELECT CATKEYWORD FROM category WHERE CATNAME=:catName

REMOVE_CATINFO_FOR_CATWORD_CATNAME_SQL=DELETE FROM category WHERE CATKEYWORD=:catWord AND CATNAME=:catName

REMOVE_ALL_PROBABILITIES_SQL=DELETE FROM PROBABILITY

RETRIVE_DISTINCT_CATNAME_SQL=SELECT DISTINCT CATNAME FROM CATEGORY

RETRIVE_KEYWORDS_FOR_CAT_SQL=SELECT CATKEYWORD FROM CATEGORY WHERE CATNAME=:catName


################ Probability Insertion
INSERT_PROBABILITY_INFO_SQL=INSERT INTO PROBABILITY(TWEETID,PROBABILITY,CATNAME,NEGATIVEPROBABILITY,COUNT,TOTALWORDS)VALUES(:tweetId,:probability,:catName,:negativeProb,:count,:totalWords)

RETRIVE_PROBABILITY_FULL_SQL=SELECT TWEETID,PROBABILITY,CATNAME,NEGATIVEPROBABILITY,COUNT,TOTALWORDS FROM PROBABILITY



########### Computation of Contigency
REMOVE_ALL_CONTIGENCY_SQL=DELETE FROM CONTIGENCY 

INSERT_CONTIGENCY_INFO_SQL=INSERT INTO CONTIGENCY(POSITIVEPROBABILITY,TWEETID,NEGATIVEPROBABILITY,TOTALPOSITIVEOTHER,TOTALNEGATIVEOTHER,CATNAME) VALUES(:positiveProbability,:tweetId,:negativeProbability,:positiveOther,:negativeOther,:catName)

RETRIVE_CONTIGENCY_FULL_SQL=SELECT POSITIVEPROBABILITY,TWEETID,NEGATIVEPROBABILITY,TOTALPOSITIVEOTHER,TOTALNEGATIVEOTHER,CATNAME FROM CONTIGENCY


RETRIVE_DISTINCT_TWEETIDS_FROM_CONTGENCY_SQL=SELECT DISTINCT TWEETID FROM CONTIGENCY

######### Enhanced Contigency 

INSERT_ENHANCE_CONTIGENCY_INFO_SQL=INSERT INTO ENHANCEDCONTIGENCY(TWEETID,POSITIVECATRATIO,OTHERCATRATIO,CATNAME)VALUES(:tweetId,:positive,:other,:catName)

RETRIVE_ENHANCECONTIGENCY_FULL_SQL=SELECT TWEETID,POSITIVECATRATIO,OTHERCATRATIO,CATNAME FROM ENHANCEDCONTIGENCY

REMOVE_ALL_ENHANCECONTIGENCY_SQL=DELETE FROM ENHANCEDCONTIGENCY

RETRIVE_DISTINCT_TWEETIDS_FROM_ENHANCECONTGENCY_SQL=SELECT DISTINCT TWEETID FROM ENHANCEDCONTIGENCY


############### Classifier 
RETRIVE_RANKED_CLASSIFIER_FROM_CONTGENCY_WHERE_TWEETID_SQL=SELECT TWEETID,CATNAME,POSITIVECATRATIO,OTHERCATRATIO FROM ENHANCEDCONTIGENCY WHERE TWEETID =:tweetId ORDER BY POSITIVECATRATIO DESC,  OTHERCATRATIO ASC 

INSERT_CLASSIFIER_INFO_SQL=INSERT INTO classifier(TWEETID,CATNAME) VALUES(:tweetId,:catName)

REMOVE_ALL_CLASSIFIER_SQL=DELETE FROM classifier

RETRIVE_CLASSINFO_FULL_SQL=SELECT TWEETID,CATNAME FROM classifier

RETRIVE_CLASSIFYCOUNT_FULL_SQL=SELECT DISTINCT CATNAME AS CATNAME, COUNT(*) AS COUNTER FROM classifier GROUP BY CATNAME



